(defvar eww "~/pkgs/eww/target/release/eww")

(defwidget main []
	(centerbox :orientation "h"
		(workspaces)
		(window_w)
		(clock)
	))

(deflisten workspaces :initial "[]" "./scripts/get-workspaces")
(deflisten current_workspace :initial "1" "./scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "./scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly false :spacing 0
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}" :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}" )
            )
          )
        )
      )
    )
  )

(deflisten window-title :initial "..." "./scripts/get-window-title")
(defwidget window_w []
  (box
    (label :text "${window-title}")
  )
)

(defpoll time :interval "0.01s"
	"date '+%H:%M:%S %b %d, %Y'")

(defwidget clock []
	(box :space-evenly false :halign "end" :spacing 10
		(label :text "${time}")
		(box :space-evenly false :spacing 10
			(weather)
			(right_side_panel)
		)
		(key_layout)
		(sound)
		(macak)
	)
)

(defpoll WEATHER :interval "5m" `curl https://wttr.in/Bajina-Basta?format=1`)
(defwidget weather []
	(box 
		(label :text WEATHER)
	)
)

(defwidget right_side_panel []
 (eventbox :cursor "pointer" :onclick "${eww} update bar_rev=true" :tooltip "button"
  (label :class "a_btn" :text "")))

(deflisten var_key_layout :initial "en" "./scripts/get-key-layout")
(defwidget key_layout []
	(eventbox :cursor "pointer" 
		:onclick "hyprctl switchxkblayout current next" 
		:tooltip "${var_key_layout == "en" ? "English (US)" : "Serbian"}"
		(label 
			:width 30 
			:class "key_layout_btn" 
			:text "${var_key_layout == "en" ? "us 󰥻" : "rs 󰥻"}"
		)
	)
)

(defwidget macak []
	(eventbox :onclick "scripts/macak" :valign "center"
		(box :class "macak" :tooltip "Маћак" :style "background-image: url('/home/radoje/.dotfiles/.config/eww/macak')")
	)
)

(defwindow main
	:monitor 0
	:geometry (geometry :x "0%"
		:y "0px"
		:width "100%"
		:height "15px"
		:anchor "bottom center")
	:stacking "fg"
	:exclusive true
	(main)
)

(defvar bar_rev false)
(defwindow bar
	:monitor 0
	:geometry (geometry
		:x "0"
		:y "0"
		:width "0"
		:height "100%"
		:anchor "top right")
	:stacking "fg"
	:exclusive false
	(eventbox
		:onhover "${eww} update bar_rev=true"
    :onhoverlost "${eww} update bar_rev=false"
		(revealer
			:transition "slideleft"
			:reveal bar_rev
			:duration "350ms"
			:class "bar_box"
			(box :valign "start"	:width 300
				(button :width 30 :height 30 :onclick "${eww} update bar_rev=false" :halign "start"
					(label :class "lbl" :text "")
				)
			)
		)
	)
)

(deflisten sound_var :initial "0" "./scripts/get-volume")
(defvar side_rev false)
(defwidget sound []
	(eventbox 
		:onhover "${eww} update side_rev=true"
		:onhoverlost "${eww} update side_rev=false"
		(box :space-evenly "false" :spacing "3" :class "vol-controller"
			(button	:onclick "pamixer -t"
				(label :text "${sound_var == 'muted' ? " " : "   " + sound_var + '%'}")
			)
			(revealer 
				:transition "slideleft"
				:reveal side_rev
				:duration "350ms"
				(scale 
					:value "${sound_var == "muted" ? 0 : sound_var }"
					:min 0
					:max 100
					:width 100
					:onchange "./scripts/set-volume {}"
				)
			)
		)
	)
)

;; (defwindow sound_popup_win
;; 	:monitor 0
;; 	:geometry (geometry :x "0%"
;; 		:y "30px"
;; 		:width 300
;; 		:height 300
;; 		:anchor "bottom center")
;; 	:stacking "fg"
;; 	:exclusive false
;; 	(box :class "sound_popup"
;; 		(revealer
;; 			:transition "crossfade"
;; 			:reveal true
;; 			:duration "500ms"
;; 			(box
;; 				:space-evenly false
;; 				:orientation "v"
;; 				:valign "center"
;; 				:spacing 0
;; 				(label
;; 					:halign "center"
;; 					:class "icon_label"
;; 					:text " "
;; 				)
;; 				(label
;; 					:class "sound_label"
;; 					:text "${sound_var} %"
;; 				)
;; 			)
;; 		)
;; 	)
;; )
