(defwidget main []
	(centerbox :orientation "h"
		(workspaces)
		(window_w)
		(clock)
	))

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :space-evenly false :spacing 10
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}" :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""}" )
            )
          )
        )
      )
    )
  )

(deflisten window :initial "..." "bash ~/.config/eww/scripts/get-window-title")
(defwidget window_w []
  (box
    (label :text "${window}")
  )
)

(defpoll time :interval "0.01s"
	"date '+%H:%M:%S %b %d, %Y'")

(defwidget clock []
	(box :space-evenly false :halign "end" :spacing 10
		(label :text "${time}")
		(box :space-evenly false :spacing 10
			(weather)
			(right_side_panel)
		)
    (key_layout)
		(macak)
))

(defpoll WEATHER :interval "5m" `curl https://wttr.in/Bajina-Basta?format=1`)
(defwidget weather []
	(box 
		(label :text WEATHER)
	)
)

(defwidget right_side_panel []
 (eventbox :cursor "pointer" :onclick "scripts/bar" :tooltip "button"
  (label :class "a_btn" :text "")))

(deflisten var_key_layout :initial "en" "bash ~/.config/eww/scripts/get-key-layout")
(defwidget key_layout []
    (eventbox :cursor "pointer" 
              :onclick "hyprctl switchxkblayout current next" 
              :tooltip "button"
        (label :width 30 
               :class "key_layout_btn" 
               :text "${var_key_layout == "en" ? "us 󰥻" : "rs 󰥻"}")
    )
)

(defwidget macak []
	(eventbox :onclick "scripts/macak" :valign "center"
		(box :class "macak" :tooltip "Маћак" :style "background-image: url('/home/radoje/.dotfiles/.config/eww/macak')")
	)
)

(defwindow main
	:monitor 0
	:geometry (geometry :x "0%"
		:y "0px"
		:width "100%"
		:height "15px"
		:anchor "bottom center")
	:stacking "fg"
	:exclusive true
	(main)
)


(defwindow bar
	:monitor 0
	:geometry (geometry :x "1%"
		:y "0px"
		:width "2%"
		:height "80%"
		:anchor "right center")
	:stacking "fg"
	:exclusive false
	(centerbox :orientation "v"
		(box 123)
		(box 123)
		(box 123)
	)
)
