include duckbones.conf

# font_family      JetBrainsMono Nerd Font Mono Regular
# bold_font        auto
# bold_italic_font auto
font_family      Iosevka
bold_font        auto
bold_italic_font auto

# issue when I add "Regular" at the end of the font_family like this:
# font_family MartianMono Nerd Font Mono Regular <--
# font_family MartianMono Nerd Font Mono
# bold_font        auto
# bold_italic_font auto

font_size 11.0

# disalbe terminal bell
enable_audio_bell no

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font


map ctrl+right resize_window narrower
map ctrl+left resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+= resize_window reset
