# include duckbones.conf
# Gruvbox Dark Hard
# include Gruvbox Dark Hard.conf
# include Flexoki (Light).conf

# font_family      JetBrainsMono Nerd Font Mono Regular
# bold_font        auto
# bold_italic_font auto

# font_family      Iosevka
# bold_font        auto
# bold_italic_font auto
# font_family      0xProto
# bold_font        auto
# bold_italic_font auto

font_famil Victor Mono Nerd Font
font_family      VictorMono Nerd Font Mono Light
bold_font        VictorMono Nerd Font Mono
italic_font      VictorMono Nerd Font Mono Light Italic
bold_italic_font VictorMono Nerd Font Mono Italic

# issue when I add "Regular" at the end of the font_family like this:
# font_family MartianMono Nerd Font Mono Regular <--
# font_family MartianMono Nerd Font Mono
# bold_font        auto
# bold_italic_font auto

font_size 15.0

window_padding_width 0
window_margin_width 0
background_opacity 1
background_blur 10

# enabled_layouts vertical,stack
map kitty_mod+m toggle_layout stack
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

shell_integration no-cursor
cursor_shape block
# means on animation, any possitive int will enable the animation of cursor
cursor_trail 0 

# disalbe terminal bell
enable_audio_bell no

map ctrl+right resize_window narrower
map ctrl+left resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+= resize_window reset

tab_bar_style separator
tab_title_max_length 0

# BEGIN_KITTY_THEME
# Flexoki (Dark)
# include current-theme.conf
# END_KITTY_THEME
