# include duckbones.conf
# Gruvbox Dark Hard
# include Gruvbox Dark Hard.conf
# include Flexoki (Light).conf

# font_family      JetBrainsMono Nerd Font Mono Regular
# bold_font        auto
# bold_italic_font auto

font_family      Iosevka
bold_font        auto
bold_italic_font auto

# issue when I add "Regular" at the end of the font_family like this:
# font_family MartianMono Nerd Font Mono Regular <--
# font_family MartianMono Nerd Font Mono
# bold_font        auto
# bold_italic_font auto

font_size 20.0

window_padding_width 0
window_margin_width 0

# enabled_layouts vertical,stack
map kitty_mod+m toggle_layout stack

shell_integration no-cursor
cursor_shape block
cursor_trail 0 # means on animation, any possitive int will enable the animation of cursor

# disalbe terminal bell
enable_audio_bell no

map ctrl+right resize_window narrower
map ctrl+left resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+= resize_window reset


# BEGIN_KITTY_THEME
# Flexoki (Light)
include current-theme.conf
# END_KITTY_THEME
