# Background
background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, .4)
    blur_passes = 3
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# LABEL
label {
  position = 0, 80
  text = $LAYOUT
}

# INPUT FIELD
input-field {
    monitor =
    size = 600, 100
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    inner_color = rgba(255, 255, 255, 0.0)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    font_family = Ubuntu
    placeholder_text = ???
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
    rounding = 5
}
